#Min motif length of a TR
MinMotifLen = 2
#Max motif length of a TR
MaxMotifLen = 30
#Min ratio of matches in each motif
MinMatch = 0.85
#Max Gaps Allowed
MaxGaps = 2
#Max insert length between two motif instance
MaxInsert = 1
#Number of threads (one for each sequence)
Treads = 1
# Filter type can be: HEAVY FAIR LIGHT THRESHOLD NONE
FilterType = HEAVY
# Filter tolerance parameter (when makes sense)
Tolerance = 0.2
# Return overlapping TRs
AllowOverlap = N
# Min length of a TR
MinTRLen = 12
# Minimal purity
MinPurity = 0.1
# Substitution weights
AA = 1
CC = 1
GG = 1
NN = 0
TT = 1
